In [1]:
import pandas as pd
import numpy as np

In [2]:
one = np.array([1, 2, 3, 4, 5])
pd.Series(one)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [3]:
Data = {
    "boss": 33,
    "soss": 66,
    "doss": 99
}
pd.Series(Data)

boss    33
soss    66
doss    99
dtype: int64

In [4]:
sub = np.array(["Mathematics", "Chemistry", "Physics", "History", "Geography", "German"])
grades = np.array([90, 54, 77, 62, 85, 56])
Total_grade = pd.Series(grades, index=sub)
Total_grade

Mathematics    90
Chemistry      54
Physics        77
History        62
Geography      85
German         56
dtype: int64

In [5]:
maths = {"a":78, "b":88, "c":90, "d":78, "e":72}
grade = pd.Series(maths)
grade[0:5]

a    78
b    88
c    90
d    78
e    72
dtype: int64

data = [['Ali',10], ['baba',12], ['Chali,13']]
ans = pd.DataFrame(data.columns=['Name','Age'])

In [6]:
maths = {"a":78, "b":88, "c":90, "d":78, "e":72}
grade = pd.Series(maths)
grade[0:3]

a    78
b    88
c    90
dtype: int64

In [7]:
data = [['Ali',10],['baba',12],['Chali',13]]
df = pd.DataFrame(data,columns=['Name','Age'])
df

    Name  Age
0    Ali   10
1   baba   12
2  Chali   13

In [8]:
data = [['Ali','Maths','M',100,'Theory'], ['Benson','English','M',99,'OBJ'], ['Mali','Maths','M',80,'Project'], ['Blessing','Zoology','F',100,'Theory'], ['Alex','Maths','F',100,'Obj & Theory']]
ans = pd.DataFrame(data,columns=['name','subject','gender','score','exam type'])
ans

       name  subject gender  score     exam type
0       Ali    Maths      M    100        Theory
1    Benson  English      M     99           OBJ
2      Mali    Maths      M     80       Project
3  Blessing  Zoology      F    100        Theory
4      Alex    Maths      F    100  Obj & Theory

In [9]:
data = [['Ali','Maths','M',100,'Theory'], 
        ['Benson','English','M',99,'OBJ'],
        ['Mali','Maths','M',80,'Project'], 
        ['Blessing','Zoology','F',100,'Theory'], 
        ['Alex','Maths','F',100,'Obj & Theory']]
ans = pd.DataFrame(data,columns=['name','subject','gender','score','exam type'])
ans1 = ans[['score', 'exam type']]
ans1.T

                0    1        2       3             4
score         100   99       80     100           100
exam type  Theory  OBJ  Project  Theory  Obj & Theory

In [10]:
import pandas as pd
import numpy as np

In [11]:
df = pd.read_csv('drug_consumption.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1885 entries, 0 to 1884
Data columns (total 32 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ID         1885 non-null   int64
 1   Age        1885 non-null   float64
 2   Gender     1885 non-null   float64
 3   Education  1885 non-null   float64
 4   Country    1885 non-null   float64
 5   Ethnicity  1885 non-null   float64
 6   Nscore     1885 non-null   float64
 7   Escore     1885 non-null   float64
 8   Oscore     1885 non-null   float64
 9   Ascore     1885 non-null   float64
 10  Cscore     1885 non-null   float64
 11  Impulsive  1885 non-null   float64
 12  SS         1885 non-null   float64
 13  Alcohol    1885 non-null   object
 14  Amphet     1885 non-null   object
 15  Amyl       1885 non-null   object
 16  Benzos     1885 non-null   object
 17  Caff       1885 non-null   object
 18  Cannabis   1885 non-null   object
 19  Choc       1885 non-null   object
 20  Coke       1885 non-null   object
 21  Crack      1885 non-null   object
 22  Ecstasy    1885 non-null   object
 23  Heroin     1885 non-null   object
 24  Ketamine   1885 non-null   object
 25  Legalh     1885 non-null   object
 26  LSD        1885 non-null   object
 27  Meth       1885 non-null   object
 28  Mushrooms  1885 non-null   object
 29  Nicotine   1885 non-null   object
 30  Semer      1885 non-null   object
 31  VSA        1885 non-null   object
dtypes: float64(12), int64(1), object(19)
memory usage: 471.4+ KB

In [12]:
df = pd.read_csv('drug_consumption.csv')
df.head(20)

,ID,Age,Gender,Education,Country,Ethnicity,Nscore,Escore,Oscore,Ascore,...,Ecstasy,Heroin,Ketamine,Legalh,LSD,Meth,Mushrooms,Nicotine,Semer,VSA
0,1,0.49788,0.48246,-0.05921,0.96082,0.12600,0.31287,-0.57545,-0.58331,-0.91699,...,CL0,CL0,CL0,CL0,CL0,CL0,CL0,CL2,CL0,CL0
1,2,-0.07854,-0.48246,1.98437,0.96082,-0.31685,-0.67825,1.93886,1.43533,0.76096,...,CL4,CL0,CL2,CL0,CL2,CL3,CL0,CL4,CL0,CL0
2,3,0.49788,-0.48246,-0.05921,0.96082,-0.31685,-0.46725,0.80523,-0.84732,-1.62090,...,CL0,CL0,CL0,CL0,CL0,CL0,CL1,CL0,CL0,CL0
3,4,-0.95197,0.48246,1.16365,0.96082,-0.31685,-0.14882,-0.80615,-0.01928,0.59042,...,CL0,CL0,CL2,CL0,CL0,CL0,CL0,CL2,CL0,CL0
4,5,0.49788,0.48246,1.98437,0.96082,-0.31685,0.73545,-1.63340,-0.45174,-0.30172,...,CL1,CL0,CL0,CL1,CL0,CL0,CL2,CL2,CL0,CL0
5,6,2.59171,0.48246,-1.22751,0.24923,-0.31685,-0.67825,-0.30033,-1.55521,2.03972,...,CL0,CL0,CL0,CL0,CL0,CL0,CL0,CL6,CL0,CL0
6,7,1.09449,-0.48246,1.16365,-0.57009,-0.31685,-0.46725,-1.09207,-0.45174,-0.30172,...,CL0,CL0,CL0,CL0,CL0,CL0,CL0,CL6,CL0,CL0
7,8,0.49788,-0.48246,-1.73790,0.96082,-0.31685,-1.32828,1.93886,-0.84732,-0.30172,...,CL0,CL0,CL0,CL0,CL0,CL0,CL0,CL0,CL0,CL0
8,9,0.49788,0.48246,-0.05921,0.24923,-0.31685,0.62967,2.57309,-0.97631,0.76096,...,CL0,CL0,CL0,CL0,CL0,CL0,CL0,CL6,CL0,CL0
9,10,1.82213,-0.48246,1.16365,0.96082,-0.31685,-0.24649,0.00332,-1.42424,0.59042,...,CL0,CL0,CL0,CL0,CL0,CL0,CL0,CL6,CL0,CL0
10,11,-0.07854,0.48246,0.45468,0.96082,-0.31685,-1.05308,0.80523,-1.11902,-0.76096,...,CL0,CL0,CL0,CL0,CL0,CL0,CL0,CL2,CL0,CL1
11,12,1.09449,-0.48246,-0.61113,-0.28519,-0.31685,-1.32828,0.00332,0.14143,-1.92595,...,CL3,CL0,CL0,CL0,CL1,CL0,CL2,CL6,CL0,CL0
12,13,1.82213,0.48246,0.45468,0.96082,-0.31685,2.28554,0.16767,0.44585,-1.62090,...,CL0,CL0,CL0,CL0,CL1,CL1,CL1,CL6,CL0,CL0
13,14,1.82213,0.48246,-0.05921,0.24923,-0.31685,-0.79151,0.80523,-0.01928,0.94156,...,CL0,CL0,CL0,CL0,CL0,CL0,CL0,CL1,CL0,CL0
14,15,1.82213,0.48246,-0.05921,0.96082,-0.31685,-0.92104,1.45421,0.44585,-0.60633,...,CL0,CL0,CL0,CL0,CL0,CL0,CL0,CL6,CL0,CL0
15,16,1.82213,-0.48246,0.45468,0.96082,-0.31685,-2.05048,-1.50796,-1.55521,-1.07533,...,CL1,CL0,CL0,CL0,CL0,CL0,CL0,CL0,CL0,CL0
16,17,0.49788,0.48246,-0.61113,0.96082,-0.31685,-1.55078,-0.80615,-1.68062,0.28783,...,CL0,CL0,CL0,CL0,CL0,CL0,CL0,CL6,CL0,CL0
17,18,1.09449,-0.48246,-1.73790,0.96082,-0.31685,0.52135,-1.23177,-0.31776,-0.45321,...,CL1,CL0,CL2,CL0,CL1,CL0,CL1,CL6,CL0,CL0
18,19,1.82213,-0.48246,0.45468,-0.09765,-0.31685,1.37297,-0.15487,-0.17779,-1.92595,...,CL2,CL0,CL0,CL2,CL1,CL0,CL1,CL0,CL0,CL0
19,20,0.49788,-0.48246,-0.05921,0.96082,-0.31685,-0.34799,-1.76250,-2.39883,-1.92595,...,CL1,CL0,CL0,CL0,CL0,CL6,CL0,CL1,CL0,CL0

In [13]:
df = pd.read_csv('drug_consumption.csv')
df.tail(20).T

,1865,1866,1867,1868,1869,1870,1871,1872,1873,1874,1875,1876,1877,1878,1879,1880,1881,1882,1883,1884
ID,1869,1870,1871,1872,1873,1874,1875,1876,1877,1878,1879,1880,1881,1882,1883,1884,1885,1886,1887,1888
Age,-0.95197,-0.95197,-0.95197,-0.95197,-0.95197,-0.07854,-0.95197,-0.95197,-0.95197,2.59171,-0.95197,-0.07854,-0.95197,-0.95197,-0.95197,-0.95197,-0.95197,-0.07854,-0.95197,-0.95197
Gender,0.48246,0.48246,0.48246,-0.48246,-0.48246,0.48246,-0.48246,-0.48246,-0.48246,-0.48246,-0.48246,-0.48246,-0.48246,-0.48246,-0.48246,0.48246,-0.48246,0.48246,0.48246,-0.48246
Education,-0.05921,0.45468,-0.61113,-0.61113,-0.61113,0.45468,-1.22751,-0.61113,-1.43719,-0.61113,-0.61113,-0.61113,-1.43719,0.45468,-0.61113,-0.61113,-0.61113,0.45468,-0.61113,-0.61113
Country,-0.57009,-0.57009,-0.57009,-0.28519,-0.57009,-0.28519,-0.57009,0.24923,-0.57009,-0.57009,-0.57009,0.24923,-0.57009,0.24923,-0.28519,-0.57009,-0.57009,-0.57009,-0.57009,0.21128
Ethnicity,-0.31685,-0.31685,-0.31685,-0.31685,-0.31685,-0.31685,-0.31685,-0.31685,-0.31685,-0.31685,0.126,0.1144,-0.31685,-0.31685,-0.31685,-0.31685,-0.31685,-0.31685,-0.31685,-0.31685
Nscore,0.04257,0.13606,1.13281,-0.58016,-0.14882,-1.05308,1.02119,-0.79151,0.73545,2.127,-0.05188,-0.14882,1.49158,-0.05188,-0.79151,-1.1943,-0.24649,1.13281,0.91093,-0.46725
Escore,0.00332,-0.80615,-0.43999,-0.15487,1.11406,0.96248,-0.43999,0.00332,-1.23177,-0.15487,-1.7625,-0.57545,-1.92173,-1.7625,0.32197,1.74091,1.74091,-1.37639,-1.92173,2.127
Oscore,2.44904,1.43533,0.29338,0.29338,1.43533,1.88511,1.43533,2.44904,0.58331,2.44904,0.58331,1.43533,-0.58331,0.88309,0.29338,1.88511,0.58331,-1.27553,0.29338,1.65653
Ascore,-0.60633,0.28783,-0.76096,-1.6209,-0.30172,1.81866,-1.07533,0.76096,-0.60633,0.94156,-0.76096,-0.91699,-1.772,-0.76096,-0.30172,0.76096,0.76096,-1.772,-1.6209,1.11406
Cscore,-2.18109,1.63088,-0.14277,-1.38502,-0.00665,1.30612,0.12331,-1.5184,-0.40581,-0.65253,-0.14277,-0.78155,0.58489,2.33337,-0.27607,-1.13788,-1.5184,-1.38502,-2.57309,0.41594
Impulsive,0.88113,-0.71126,1.86203,0.19268,0.19268,-0.71126,-0.71126,0.88113,0.52975,-0.21712,1.29221,0.52975,-0.21712,-0.71126,0.88113,0.88113,0.88113,0.52975,1.29221,0.88113
SS,1.2247,-0.21575,-0.21575,0.40148,0.7654,0.07987,0.40148,1.92173,0.40148,0.07987,1.2247,0.40148,1.2247,-0.21575,0.7654,1.92173,0.7654,-0.52593,1.2247,1.2247
Alcohol,CL5,CL6,CL6,CL2,CL3,CL6,CL6,CL5,CL5,CL5,CL5,CL6,CL6,CL4,CL4,CL5,CL5,CL4,CL5,CL4
Amphet,CL0,CL0,CL0,CL4,CL2,CL3,CL3,CL6,CL3,CL0,CL0,CL0,CL2,CL0,CL3,CL0,CL0,CL6,CL0,CL3
Amyl,CL0,CL0,CL2,CL2,CL3,CL1,CL0,CL0,CL0,CL1,CL0,CL0,CL0,CL0,CL0,CL0,CL0,CL5,CL0,CL0
Benzos,CL4,CL0,CL3,CL0,CL3,CL0,CL3,CL0,CL4,CL6,CL0,CL0,CL6,CL0,CL3,CL0,CL0,CL5,CL0,CL3
Caff,CL6,CL6,CL6,CL6,CL5,CL6,CL6,CL5,CL6,CL6,CL5,CL5,CL6,CL2,CL5,CL4,CL5,CL6,CL6,CL6
Cannabis,CL6,CL6,CL6,CL6,CL5,CL5,CL6,CL6,CL6,CL3,CL5,CL6,CL5,CL5,CL6,CL5,CL3,CL6,CL6,CL3
Choc,CL5,CL6,CL4,CL5,CL4,CL4,CL4,CL5,CL5,CL6,CL4,CL5,CL5,CL5,CL5,CL4,CL4,CL6,CL5,CL6
Coke,CL3,CL0,CL3,CL0,CL2,CL0,CL3,CL0,CL3,CL1,CL0,CL4,CL3,CL0,CL0,CL0,CL0,CL4,CL0,CL3
Crack,CL0,CL0,CL2,CL0,CL0,CL0,CL3,CL0,CL2,CL0,CL0,CL0,CL0,CL0,CL0,CL0,CL0,CL0,CL0,CL0
Ecstasy,CL3,CL4,CL2,CL5,CL3,CL3,CL3,CL2,CL3,CL0,CL5,CL3,CL2,CL0,CL5,CL0,CL2,CL4,CL3,CL3
Heroin,CL0,CL0,CL2,CL0,CL0,CL0,CL6,CL0,CL2,CL0,CL0,CL0,CL5,CL0,CL2,CL0,CL0,CL0,CL0,CL0
Ketamine,CL0,CL0,CL0,CL0,CL0,CL0,CL3,CL2,CL0,CL0,CL0,CL3,CL0,CL0,CL0,CL0,CL0,CL2,CL0,CL0
Legalh,CL3,CL4,CL3,CL6,CL3,CL0,CL5,CL2,CL5,CL0,CL2,CL5,CL2,CL2,CL4,CL3,CL3,CL0,CL3,CL3
LSD,CL3,CL3,CL2,CL0,CL3,CL3,CL3,CL0,CL2,CL1,CL4,CL3,CL0,CL0,CL5,CL3,CL5,CL2,CL3,CL3
Meth,CL3,CL0,CL0,CL0,CL4,CL0,CL3,CL0,CL2,CL0,CL0,CL0,CL6,CL0,CL4,CL0,CL4,CL0,CL0,CL0
Mushrooms,CL3,CL3,CL2,CL4,CL3,CL1,CL0,CL0,CL3,CL1,CL4,CL4,CL0,CL2,CL0,CL0,CL4,CL2,CL3,CL3
Nicotine,CL6,CL4,CL6,CL6,CL4,CL5,CL6,CL0,CL6,CL0,CL6,CL2,CL6,CL2,CL6,CL0,CL5,CL6,CL4,CL6
Semer,CL0,CL0,CL0,CL0,CL0,CL0,CL0,CL0,CL0,CL0,CL0,CL0,CL0,CL0,CL0,CL0,CL0,CL0,CL0,CL0
VSA,CL1,CL0,CL0,CL0,CL0,CL0,CL6,CL0,CL2,CL0,CL2,CL2,CL2,CL0,CL1,CL5,CL0,CL0,CL0,CL2

In [18]:
import mysql.connector as sql
import pandas as pd

In [20]:
host="courses.csrrinzqubik.us-east-1.rds.amazonaws.com"
dt = sql.connect(host=host, port= "3306", database="tweater", user="student", password="datacamp")

db_cursor=dt.cursor()
db_cursor.execute('SELECT*FROM tweats')

table_rows = db_cursor.fetchall()
df = pd.DataFrame(table_rows)
df

    0  1                                                  2           3
0  75  3                      break egg. bake egg. eat egg.  2015-09-05
1  88  4          wash strawberries. add ice. blend. enjoy.  2015-09-14
2  77  6      2 slices of bread. add cheese. grill. heaven.  2015-09-21
3  87  5  open and crush avocado. add shrimps. perfect s...  2015-09-22
4  49  1  nachos. add tomato sauce, minced meat and chee...  2015-09-22
5  24  7             just eat an apple. simply and healthy.  2015-09-24

In [16]:
pip install mysql-connector-python

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: mysql-connector-python in /home/solomon/.local/lib/python3.10/site-packages (8.3.0)
Note: you may need to restart the kernel to use updated packages.

In [21]:
import mysql.connector
import pandas as pd

host = "car-simulation-station.c9az8e0qjbgo.us-east-1.rds.amazonaws.com"
database = "car_simulation_station"
user = "datacamp_user"
password = "learn tabular data for fun and profit"


connection = mysql.connector.connect(
    host=host,
    port=3306,
    database=database,
    user=user,
    password=password
)

db_cursor = connection.cursor()
db_cursor.execute('SELECT * FROM all')


table_rows = db_cursor.fetchall()
df = pd.DataFrame(table_rows)


db_cursor.close()
connection.close()



print(df)

DatabaseError: 2005 (HY000): Unknown MySQL server host 'car-simulation-station.c9az8e0qjbgo.us-east-1.rds.amazonaws.com' (-2)

In [22]:
import requests
import pandas as pd
response = requests.get("https://www.givefood.org.uk/api/2/foodbanks")


print(response.status_code)
food_json = response.json()

food_dataframe = pd.json_normalize(food_json)
food_dataframe.shape
food_dataframe.head()

200

,name,alt_name,slug,phone,secondary_phone,email,address,postcode,closed,country,...,charity.registration_id,charity.register_url,politics.parliamentary_constituency,politics.mp,politics.mp_party,politics.mp_parl_id,politics.ward,politics.district,politics.urls.self,politics.urls.html
0,Chiltern Food Bank,None,chiltern,01494775668,None,info@chiltern.foodbank.org.uk,71 Broadway\r\nChesham\r\nBuckinghamshire\r\nH...,HP5 1BX,False,England,...,1146699,https://register-of-charities.charitycommissio...,Chesham and Amersham,Sarah Green,Liberal Democrats,4918.0,Chess Valley,Buckinghamshire,https://www.givefood.org.uk/api/2/constituency...,https://www.givefood.org.uk/needs/in/constitue...
1,Barrow Food Bank,None,barrow,01229343436,None,projectmanager@barrowfoodbank.co.uk,Abbey Road Baptist Church\r\nAbbey Road\r\nBar...,LA13 9BD,False,England,...,1152753,https://register-of-charities.charitycommissio...,Barrow and Furness,Simon Fell,Conservative,4744.0,Ormsgill and Parkside,Westmorland and Furness,https://www.givefood.org.uk/api/2/constituency...,https://www.givefood.org.uk/needs/in/constitue...
2,Noor Food Bank,None,noor,None,None,hello@noorfoodbank.co.uk,Noor Hall\r\nNoor St\r\nPreston\r\nPR1 1QS,PR1 1QS,False,England,...,None,None,Preston,Mark Hendrick,Labour Co-operative,473.0,St Matthew's,Preston,https://www.givefood.org.uk/api/2/constituency...,https://www.givefood.org.uk/needs/in/constitue...
3,Bradford on Avon Food Bank,None,bradford-on-avon,01225920748,None,boacommunityhub@gmail.com,The Hub @ BA15\r\nChurch Street\r\nBradford on...,BA15 1LS,False,England,...,1160807,https://register-of-charities.charitycommissio...,Chippenham,Michelle Donelan,Conservative,4530.0,Bradford-on-Avon South,Wiltshire,https://www.givefood.org.uk/api/2/constituency...,https://www.givefood.org.uk/needs/in/constitue...
4,Lions Food Hub Food Bank,None,lions-food-hub,02077400503,None,lionsfoodhub@gmail.com,Millwall Community Trust\r\nBolina Road\r\nSE1...,SE16 3LD,False,England,...,None,None,"Lewisham, Deptford",Vicky Foxcroft,Labour,4491.0,New Cross Gate,Lewisham,https://www.givefood.org.uk/api/2/constituency...,https://www.givefood.org.uk/needs/in/constitue...

In [23]:
df.describe()

               0         1
count   6.000000  6.000000
mean   66.666667  4.333333
std    25.208464  2.160247
min    24.000000  1.000000
25%    55.500000  3.250000
50%    76.000000  4.500000
75%    84.500000  5.750000
max    88.000000  7.000000

In [24]:
df.describe().T

   count       mean        std   min    25%   50%    75%   max
0    6.0  66.666667  25.208464  24.0  55.50  76.0  84.50  88.0
1    6.0   4.333333   2.160247   1.0   3.25   4.5   5.75   7.0

In [25]:
import requests
import pandas as pd
response = requests.get("https://www.givefood.org.uk/api/2/foodbanks")


print(response.status_code)
food_json = response.json()

food_dataframe = pd.json_normalize(food_json)
food_dataframe.shape
food_dataframe.head().T

200

,0,1,2,3,4
name,Chiltern Food Bank,Barrow Food Bank,Noor Food Bank,Bradford on Avon Food Bank,Lions Food Hub Food Bank
alt_name,None,None,None,None,None
slug,chiltern,barrow,noor,bradford-on-avon,lions-food-hub
phone,01494775668,01229343436,None,01225920748,02077400503
secondary_phone,None,None,None,None,None
email,info@chiltern.foodbank.org.uk,projectmanager@barrowfoodbank.co.uk,hello@noorfoodbank.co.uk,boacommunityhub@gmail.com,lionsfoodhub@gmail.com
address,71 Broadway\r\nChesham\r\nBuckinghamshire\r\nH...,Abbey Road Baptist Church\r\nAbbey Road\r\nBar...,Noor Hall\r\nNoor St\r\nPreston\r\nPR1 1QS,The Hub @ BA15\r\nChurch Street\r\nBradford on...,Millwall Community Trust\r\nBolina Road\r\nSE1...
postcode,HP5 1BX,LA13 9BD,PR1 1QS,BA15 1LS,SE16 3LD
closed,False,False,False,False,False
country,England,England,England,England,England
lat_lng,"51.7060815,-0.6119340999999999","54.1206385,-3.2197493","53.7657864,-2.6948046","51.3478187,-2.2514713","51.4869877,-0.0523671"
network,Trussell Trust,Trussell Trust,IFAN,Trussell Trust,Independent
created,2019-12-20T08:53:36.944,2020-01-13T12:10:15.223,2020-08-30T09:54:13.393,2020-01-20T10:58:30.695,2022-07-04T14:47:31.926
urls.self,https://www.givefood.org.uk/api/2/foodbank/chi...,https://www.givefood.org.uk/api/2/foodbank/bar...,https://www.givefood.org.uk/api/2/foodbank/noor/,https://www.givefood.org.uk/api/2/foodbank/bra...,https://www.givefood.org.uk/api/2/foodbank/lio...
urls.html,https://www.givefood.org.uk/needs/at/chiltern/,https://www.givefood.org.uk/needs/at/barrow/,https://www.givefood.org.uk/needs/at/noor/,https://www.givefood.org.uk/needs/at/bradford-...,https://www.givefood.org.uk/needs/at/lions-foo...
urls.homepage,https://chiltern.foodbank.org.uk,https://barrow.foodbank.org.uk,https://noorfoodbank.co.uk,https://bradfordonavon.foodbank.org.uk,https://www.bankuet.co.uk/lionsfoodhub
urls.shopping_list,https://chiltern.foodbank.org.uk/give-help/don...,https://barrow.foodbank.org.uk/give-help/donat...,https://noorfoodbank.co.uk/,https://bradfordonavon.foodbank.org.uk/give-he...,https://www.bankuet.co.uk/lionsfoodhub
charity.registration_id,1146699,1152753,None,1160807,None
charity.register_url,https://register-of-charities.charitycommissio...,https://register-of-charities.charitycommissio...,None,https://register-of-charities.charitycommissio...,None
politics.parliamentary_constituency,Chesham and Amersham,Barrow and Furness,Preston,Chippenham,"Lewisham, Deptford"
politics.mp,Sarah Green,Simon Fell,Mark Hendrick,Michelle Donelan,Vicky Foxcroft
politics.mp_party,Liberal Democrats,Conservative,Labour Co-operative,Conservative,Labour
politics.mp_parl_id,4918.0,4744.0,473.0,4530.0,4491.0
politics.ward,Chess Valley,Ormsgill and Parkside,St Matthew's,Bradford-on-Avon South,New Cross Gate
politics.district,Buckinghamshire,Westmorland and Furness,Preston,Wiltshire,Lewisham
politics.urls.self,https://www.givefood.org.uk/api/2/constituency...,https://www.givefood.org.uk/api/2/constituency...,https://www.givefood.org.uk/api/2/constituency...,https://www.givefood.org.uk/api/2/constituency...,https://www.givefood.org.uk/api/2/constituency...
politics.urls.html,https://www.givefood.org.uk/needs/in/constitue...,https://www.givefood.org.uk/needs/in/constitue...,https://www.givefood.org.uk/needs/in/constitue...,https://www.givefood.org.uk/needs/in/constitue...,https://www.givefood.org.uk/needs/in/constitue...